<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="images/ikonica.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<meta name="author" content="Djorjde Savic"/>
	<meta name="description" content="Djorjde Savic portfolio website.Full-stack web developer specialized in java and nodeJS."/>
	<meta name="keywords" content="java,djordje,posao,kontakt,pocetna,developer,website"/>
	<meta name="copyright" content="Djorjde Savic 2019"/>
    <title>Djordje Savic - portfolio </title>
  </head>
  <body>
    <!-- Zaglavlje -->
    <div id="zaglavlje">
        <div id="logo">
          <h1><a href="djolo" title="">Djolo</a></h1>
        </div>
        <div id="meni">
          <button id="btnMeni">Menu</button>
          <ul>
            <li><a href="#omeni">Omeni</a></li>
            <li><a href="#usluge">Usluge</a></li>
            <li><a href="#projekti">Projekti</a></li>
            <li><a href="#recenzije">Recenzije</a></li>
          </ul>
        </div>
    </div>
    <!--// Zaglavlje -->
    <!--// Slajder -->
    <div id="slajder">
      <div class="omotac">
  			<div id="slajderTekst">
          <h5>This is my</h5>
  				<h2>Djordje Savic</h2>
  			</div>
  		</div>
    </div>
    <!--// Slajder -->
    <!-- Omeni -->
    <div class="omotac">
      <div class="naslov">
        <div class="linija"></div>
        <h3>O Meni</h3>
        <div class="linija"></div>
        <div class="cistac"></div>
      </div>
      <div id="omeni">
        <div class="boxes">
          <div class="omeniTekst" >
            <p>Studiram u Visoka skola strukovnih studija za informacione i komunikacione tehnologije</p>
            <p>U slobodno vreme volim da se bavim programiranjem</p>
            <p>Trenutno izucavam SOCKET.IO koji omogucava realtime komunikaciju izmedju klijenta i servera</p>
          </div>
          <div class="pbcontainer">
            <div class="pbw">
              <p>Javascript 88%</p>
              <div class="pb">
                <span class="pbf" style="width: 88%"></span>
              </div>
            </div>
            <div class="pbw">
              <p>NodeJS 93%</p>
              <div class="pb">
                <span class="pbf" style="width: 93%"></span>
              </div>
            </div>
            <div class="pbw">
              <p>Java 80%</p>
              <div class="pb">
                <span class="pbf" style="width: 80%"></span>
              </div>
            </div>
            <div class="pbw">
              <p>C# 96%</p>
              <div class="pb">
                <span class="pbf" style="width: 96%"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--// Omeni -->
    <!-- Usluge -->
    <div class="gradient0deg">
      <div class="omotac ">
        <div class="naslov">
          <div class="linija"></div>
          <h3>Usluge</h3>
          <div class="linija"></div>
          <div class="cistac"></div>
        </div>
        <div id="usluge">
          <div class="boxes">
            <div class="box">
              <i class="fas fa-pencil-ruler"></i>
              <h3>Dizaj</h3>
              <p>Dizajniranje svih vrsta sajtova, logo-a, 2d modela</p>
              <p>Vec od $8/satu</p>
            </div>
            <div class="box">
              <i class="fas fa-database"></i>
              <h3>Database Manager</h3>
              <p>Menadzment baza podataka, kreiranje modela za baze podataka, pisanje procedura</p>
              <p>Vec od $7/satu</p>
            </div>
            <div class="box">
              <i class="fas fa-laptop-code"></i>
              <h3>Java</h3>
              <p>Koriscenje najnovijih tehnologija, Spring, Hibernate, Back-end redizajn</p>
              <p>Vec od $10/satu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--// Usluge -->
    <!-- Projekti -->
    <div class="omotac ">
      <div class="naslov">
        <div class="linija"></div>
        <h3>Projekti</h3>
        <div class="linija"></div>
        <div class="cistac"></div>
      </div>
      <div id="projekti">
        <div class="projekat">
          <img src="images/projekat1.jpg" alt="">
        </div>
        <div class="projekat">
          <img src="images/projekat2.jpg" alt="">
        </div>
        <div class="projekat">
          <img src="images/projekat4.png" alt="">
        </div>
        <div class="projekat">
          <img src="images/projekat3.png" alt="">
        </div>
      </div>
    </div>
    <!--// Projekti -->
    <!-- Recenzije -->
    <div class="gradient180deg">
      <div class="omotac ">
        <div class="naslov">
          <div class="linija"></div>
          <h3>Recenzije</h3>
          <div class="linija"></div>
          <div class="cistac"></div>
        </div>
        <div id="recenzije">
          <div class="boxes">
            <div class="box">
              <h2>Petar Petrovic</h2>
              <p>Odlicna saradnja, nadam se uskoro novoj</p>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="box">
              <h2>Andrija Crnogorac</h2>
              <p>Kao i uvek, sve u roku</p>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="box">
              <h2>Sasa Nedeljkovic</h2>
              <p>Odlican dizajn, preporuke mojim prijateljima</p>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--// Recenzije -->
    <div id="futer">
      <div class="omotac">
        <div class="naslov">
          <div class="linija"></div>
          <h3>Kontaktiraj me</h3>
          <div class="linija"></div>
          <div class="cistac"></div>
        </div>
        <div class="container">
          <form action="/kontakt.php">
            <div class="row">
              <div class="col">
                <input type="text" id="fname" name="firstname" placeholder="Ime..">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <input type="text" id="lname" name="lastname" placeholder="Prezime..">
              </div>
            </div>
            <div class="row">
              <div class="col">
                <select id="country" name="country">
                  <option value="Java">Java</option>
                  <option value="Baze Podataka">Baze Podataka</option>
                  <option value="Dizajn">Dizajn</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <textarea id="subject" name="subject" placeholder="Napisi kratak opis posla.." ></textarea>
              </div>
            </div>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
          </form>
          <div id="futerText"><p>&copy; Djordje Savic 2018</p></div>
          	<div id="futerIkonice">
          		<a href=""><i class="fab fa-instagram"></i></a>
          		<a href=""><i class="fab fa-facebook"></i></a>
          		<a href=""><i class="fab fa-twitter"></i></a>
          	</div>
        </div>
      </div>
    </div>




  </body>
</html>
